<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Curency Converter</title>
    <style>
        .home {
            display: grid;
            place-content: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://www.usnews.com/dims4/USNEWS/ffa94ee/2147483647/crop/1255x824%2B0%2B0/resize/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fd6%2Ffb%2Fee242f244ceba1838ad54aeec481%2F150311-currency-stock.jpg");
            background-position: center;
            background-size: cover;
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="home">
        <h1>Currency converter</h1>
        <form action="/convert" method="post">
            <div class="row">
                <div class="col-sm-8"> 
                    <input type="number" class="m-2 form-control" name="money" placeholder="৳100">
                    <select class="m-2 form-select" name="country">
                        <option value="usa">USA</option>
                        <option value="canada">CANADA</option>
                        <option value="india">INDIA</option>
                        <option value="dubai">DUBAI</option>
                    </select>
                </div>
                
                <div class="col-sm-4"> <button type="submit" class="m-2 btn btn-outline-primary"
                        style="width: 100%; height: 83px;">Convert</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
